opam-version: "1.2"
name: "ocaml-nac_taxonomy"
version: "0.1"
authors: "Johan Mazel"
maintainer: "johan.mazel@gmail.com"
license: "GPL3"
homepage: "https://github.com/johanmazel/ocaml-nac_taxonomy"
dev-repo: "https://github.com/johanmazel/ocaml-nac_taxonomy.git"
bug-reports: "https://github.com/johanmazel/ocaml-nac_taxonomy/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "nac_taxonomy"]]
